<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Resume</title>
</head>
<body>
  <h1>BRASEVAN VALERIA</h1>
   <img src="./images/me.png" alt="Valeria's photo" height="100" /> 
   <br />
    <a href="./public/contact.html">Contact Information</a>

<hr />

<h2>Education</h2>
<ul>
    <li>2008-2020 Theoretical Lyceum «N. Gheorghiu»</li>
    <li>2012-2017 School of Arts «Valerii Poleakov»</li>
    <li>2019 Beauty school Art's Secrets</li>
    <li>2019-2020 General English Course in ILTC</li>
    <li>2020-2024 Moldova State University: faculty «Chemistry and Chemical Technology»</li>
</ul>

<hr />

<h2>Work Expirience</h2>
<ol>
    <li>2017 Promoter</li>
    <li>2019-2020 Make-up Artist</li>
    <li>2021 Sales Representative English-speaking Market in ITN</li>
    <li>2022-present Daily Apartment Rental Manager </li>
</ol>

<hr />

<h2>Languages</h2>
<ul>
    <li>English: ⭐⭐⭐⭐</li>
   <li>Romanian: ⭐⭐⭐⭐</li>
   <li> Russian: ⭐⭐⭐⭐⭐</li>
</ul>

<hr />

<h2>Other</h2>
<a href="./public/hobbies.html">Hobbies</a>


<footer>
    <p>© Valeria Brasevan. All rights reserved.</p>
</footer>
</body>
</html>